# ShoeStore

./: build.gradle
app/: build.gradle
app/src/main/java/com/udacity/shoestore/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/ui/: AddShoeFragment.kt  InstructionsFragment.kt  LoginFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/viewmodel/: ShoeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_shoe.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_list.xml  fragment_welcome.xml  shoe_item.xml
app/src/main/res/menu/: menu_shoe_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
